<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
<style>
.green{
color:#fff!important;
background-color:#4CAF50!important
}

.grey{
background-color:#333!important
}

.check{
width:24px;
height:24px;
position:relative;
top:6px
}

.margin-top{
margin-top:16px!important
}

.margin-bottom{
margin-bottom:16px!important
}

.padding{
padding:8px 16px!important
}

.section{
margin-top:16px!important;
margin-bottom:16px!important
}

.container{
padding:0.01em 16px
}

.input{
padding:8px;
display:block;
border:none;
border-bottom:1px solid #ccc;
width:97%;
}

.border{
border:1px solid #ccc!important
}

.button:hover{
color:#000!important;
background-color:#ccc!important
}

.block{
display:block;
width:100%
}

.modal-content{
margin:auto;
background-color:#fff;
position:relative;
padding:0;
outline:0;
width:600px
}

.card{
box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}
.right{
float:right;
}

</style>
</head>
<body class="grey">
  <div class="container">
     <div style="margin-top: 10em">
      <div class="modal-content card">
		 <form class="container" method="post" action="home.html">
			<div class="section">
				<label><b><font color="black">Username</font></b></label>
				<input class="input border margin-bottom" type="text" placeholder="Enter Username" name="usrname" required></br>
				<label><b><font color="black">Password</font></b></label>
				<input class="input border" type="password" placeholder="Enter Password" name="psw" required></br>
				<input class="section button block padding green" type="submit" value="login">
				<input class="check margin-top" type="checkbox" checked="checked"><font color="black">Remember me</font>
				<span class="right margin-top">Do not have an<a href="registration.html"> ID?</a></span>
			</div>
		 </form>
		    
      </div>	
    </div>
  </div>
</body>
</html>
